plugin.tx_okazurelogin_pi1 {

    settings {
        # cat=plugin.tx_okazurelogin_pi1; type=string; label=Azure AD Tenant ID
        tenantId = your-tenant-id
        # cat=plugin.tx_okazurelogin_pi1; type=string; label=Azure AD Client ID
        clientId = your-client-id
        # cat=plugin.tx_okazurelogin_pi1; type=string; label=Azure AD Client Secret
        clientSecret = your-client-secret
        # cat=plugin.tx_okazurelogin_pi1; type=string; label=Azure AD Redirect URI
        redirectUri = your-redirect-uri
    }

    view {
        templateRootPaths.0 = EXT:ok_azure_login/Resources/Private/Templates/
    }
}
