plugin.tx_okazurelogin {

    settings {
        # cat=plugin.tx_okazurelogin_azurelogin; type=string; label=Azure AD Tenant ID
        tenantId = your-tenant-id
        # cat=plugin.tx_okazurelogin_azurelogin; type=string; label=Azure AD Client ID
        clientId = your-client-id
        # cat=plugin.tx_okazurelogin_azurelogin; type=string; label=Azure AD Client Secret
        clientSecret = your-client-secret
        # cat=plugin.tx_okazurelogin_azurelogin; type=string; label=Azure AD Redirect URI
        redirectUri = your-redirect-uri
    }

    persistence {
        # cat=plugin.tx_okazurelogin_azurelogin; type=int+; label=Storage PID
        storagePid = 0
    }
}
